<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style1.css" rel="stylesheet" />
    <link href="./style2.css" rel="stylesheet" />
  </head>

  <body>
    <main class="main">
      <header class="r-navbar">
        <div class="r-nav-logo">Savinvest</div>
      </header>
      <section class="r-hero"></section>
      <section class="r-about-us"></section>
      
      <section class="a-services">
        <div class="a-heading">Our Services</div>

        <div class="a-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
          adipisci voluptate velit corrupti unde in optio recusandae. Architecto
          a nulla quod qui rerum cumque laboriosam nostrum, aliquid tempora
          accusantium veritatis velit deserunt quis! Ullam distinctio aliquam
          consequatur, sit ipsa cum?
        </div>

        <div class="a-service-block">
          <div class="a-title">Service 01</div>
          <div class="a-service-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            temporibus, voluptas dicta ullam voluptatibus doloribus corporis
            maiores ut. Tenetur, quae at corrupti nihil beatae quibusdam rem
            odit veniam libero officia!
          </div>
        </div>

        <div class="a-service-block">
          <div class="a-title">Service 02</div>
          <div class="a-service-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            temporibus, voluptas dicta ullam voluptatibus doloribus corporis
            maiores ut. Tenetur, quae at corrupti nihil beatae quibusdam rem
            odit veniam libero officia!
          </div>
        </div>

        <div class="a-service-block">
          <div class="a-title">Service 03</div>
          <div class="a-service-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            temporibus, voluptas dicta ullam voluptatibus doloribus corporis
            maiores ut. Tenetur, quae at corrupti nihil beatae quibusdam rem
            odit veniam libero officia!
          </div>
        </div>

        <div class="a-service-block">
          <div class="a-title">Service 04</div>
          <div class="a-service-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            temporibus, voluptas dicta ullam voluptatibus doloribus corporis
            maiores ut. Tenetur, quae at corrupti nihil beatae quibusdam rem
            odit veniam libero officia!
          </div>
        </div>

        <div class="a-service-block">
          <div class="a-title">Service 05</div>
          <div class="a-service-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            temporibus, voluptas dicta ullam voluptatibus doloribus corporis
            maiores ut. Tenetur, quae at corrupti nihil beatae quibusdam rem
            odit veniam libero officia!
          </div>
        </div>
      </section>
      <section class="a-calculators"></section>
      <section class="a-newsletter"></section>
      <footer class="r-footer"></footer>
    </main>
  </body>
</html>
